spring.application.name=restapidemo
server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Admin@123

server.servlet.context-path=/productsAPI


#http://localhost:8090/productsAPI/products/